MONGO_URI="mongodb+srv://adnankhan0704:apO0NVuB91Ra0ZPh@cluster33.llq21.mongodb.net/Manage?retryWrites=true&w=majority&appName=Cluster33"
PORT=4000
EMAIL=adnankhan0704@gmail.com
PASSWORD=zawt caeb flum nulb
